# WpfApp1

./: WpfApp1.sln
.github/workflows/: dotnet-desktop.yml
src/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
src/WpfApp1/: App.xaml  App.xaml.cs  NullableDateTimeConverter.cs  RelayCommand.cs  WpfApp1.csproj
src/WpfApp1/Migrations/: 20230612040622_InitialCreate.Designer.cs  20230612040622_InitialCreate.cs  DBAccessModelSnapshot.cs
src/WpfApp1/Models/: Card.cs  Cards.cs
src/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
src/WpfApp1/Services/: DBAccess.cs  IOpenFileDialogService.cs  IXmlLoaderService.cs  OpenFileDialogService.cs  XmlLoaderService.cs
src/WpfApp1/ViewModels/: MainViewModel.cs
src/WpfApp1/Views/: InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/WpfApp1Tests/: Cards_20211005080948.xml  Cards_202110050809482.xml  NullableDateTimeConverterTests.cs  RelayCommandTests.cs  WpfApp1Tests.csproj
tests/WpfApp1Tests/Services/: DBAccessTests.cs  XmlLoaderServiceTests.cs
tests/WpfApp1Tests/ViewModels/: MainViewModelTests.cs
